<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Що таке метод об'єкту?</h1>
    <p>
      Метод для об'єкта дозволяє нам працювати з окремеми ключами цього об'єкта,
      змінювати їх.
    </p>
    <h1>Який тип даних може мати значення властивості об'єкта?</h1>
    <p>
      Об'єкт може мати будь які типи даних, примітивні, об'єктні i спеціальні
      (доступні ECMAscript 6 више), але треба враховувати при зміні деякі
      моменти, такі як перетворення чисала на строку і інші
    </p>
    <h1>Об'єкт це посилальний тип даних. Що означає це поняття?</h1>
    <p>
      Це означає що кожний об'єкт має властивість посилатися на об'єкт в
      пам'яті, це означає що навіть якщо ми присвоємо об'єкт змінній і будемо
      змінювати ключі, вони будуть змінюватись в самому об'єкті в незалежності
      скільки раз його переприсвоювали
    </p>
    <script src="script.js"></script>
  </body>
</html>
